CNLA:0

%Storage Format (UTF-8):
OUT_LN_NUMBER "Hello World"
OUT_LN_NUMBER_HEX "Hello World"
OUT_LN_STR 65

%Simple String operations
OUT_LN_NUMBER STR_LEN "Hello World"
OUT_LN_STR STR_CONCAT "Hello" "World"
OUT_LN_NUMBER STR_COMPARE "Hello" "World"
OUT_LN_STR STR_LOWER "Hello World"
OUT_LN_STR STR_UPPER "Hello World"
%Contains operations
OUT_LN_STR ""
OUT_LN_STR "starts/ends/contains"
OUT_LN_STR ""

OUT_LN_NUMBER STR_STARTS "Hello" "Hell"
OUT_LN_NUMBER STR_STARTS "Hello" "hell"
OUT_LN_NUMBER STR_ENDS "Hello World!" "!"
OUT_LN_NUMBER STR_ENDS "Hello World!" "WORLD!"
OUT_LN_NUMBER STR_CONTAINS "World" "or"
OUT_LN_NUMBER STR_CONTAINS "World" "OR"
OUT_LN_NUMBER STR_STARTS_IC "Hello" "hell"
OUT_LN_NUMBER STR_ENDS_IC "Hello World" "WORLD"
OUT_LN_NUMBER STR_CONTAINS_IC "World" "Or"

%Indices&Substrings
OUT_LN_STR ""
OUT_LN_STR "Indices&Substrings"
OUT_LN_STR ""
OUT_LN_NUMBER STR_INDEX "Hello" "l"
OUT_LN_STR SUBSTRING_FROM "Hello World" 6
OUT_LN_STR SUBSTRING_TO "Hello World" 3
OUT_LN_STR SUBSTRING "Hello World" 7 9


%Converting Numbers from/to String
OUT_LN_STR ""
OUT_LN_STR "toString/fromString"
OUT_LN_STR ""

OUT_LN_STR TO_STRING 42 10
OUT_LN_STR TO_STRING 42 2
OUT_LN_STR TO_STRING_FIXED 3/5 10
OUT_LN_STR TO_STRING_FIXED 3/5 2
OUT_LN_STR TO_STRING_FLOAT 1/3 10
OUT_LN_STR TO_STRING_FLOAT 1/3 2
OUT_LN_STR TO_STRING_FIXED_APPROX 3/5 10 1/100
OUT_LN_STR TO_STRING_FIXED_APPROX 3/5 2 1/100
OUT_LN_STR TO_STRING_FLOAT_APPROX 1/3 10 1/100
OUT_LN_STR TO_STRING_FLOAT_APPROX 1/3 2 1/100
OUT_LN_NUMBER FROM_STRING "Hello World" 64
OUT_LN_NUMBER FROM_STRING "42"  16
OUT_LN_NUMBER FROM_STRING "42"  10
OUT_LN_NUMBER FROM_STRING "42"  2


%Filtering Strings
OUT_LN_STR ""
OUT_LN_STR "Filtering Strings"
OUT_LN_STR ""
OUT_LN_STR_INTS STRING_FILTER 'Hello World' '[^ ]'
OUT_LN_STR_INTS STRING_REMOVE_ALL 'Hello World' '[aeiou]'
OUT_LN_STR_INTS STRING_CHARS 'Hello World'
OUT_LN_STR_INTS STRING_SPLIT 'Hello World' ' '
OUT_LN_STR_INTS STRING_FIND_ALL '123.45.67.89' '[\\d]+'
OUT_LN_STR_INTS STRING_JOIN ['A','B','C'] '+'
OUT_LN_STR_INTS STRING_JOIN 'Hello World' '+'
